Scrap Mechanic Patch Machine/smp/Windows/MainWindow.xaml

<Window x:Class="smp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smp"
        mc:Ignorable="d"
        Title="Scrap Mechanic Patch Machine"
        Height="450" Width="675"
        MinHeight="351"
        MinWidth="365"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PatchTemplate">
                <Border Width="300" Height="75" VerticalAlignment="Top" BorderBrush="#FFD3D3D3" BorderThickness="1" Margin="5">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" Margin="10,0,0,30" Width="265" FontSize="16" BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Center">Name Of Patch</TextBox>
                            <CheckBox VerticalAlignment="Center" Margin="0,0,0,30" Tag="0" />
                        </StackPanel>
                        <TextBox Margin="10,30,23,10" BorderThickness="0" FontSize="10" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap">Description of patch here</TextBox>
                        <Grid Background="#FFFF0000" Opacity="0.2" PreviewMouseUp="Button_PreviewMouseUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseDown="Grid_PreviewMouseDown" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border VerticalAlignment="Top" Margin="10,5,10,0" BorderThickness="1" BorderBrush="#FF808080">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Location:</TextBlock>
                <TextBox Name="GAMEDIR" Foreground="#FF008000" IsReadOnly="True" BorderThickness="0" Background="#00FFFFFF">C:\SCRAP\MECHANIC\PATH\</TextBox>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" Margin="10,30,10,0" BorderThickness="1" BorderBrush="#FF808080">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Version:</TextBlock>
                <TextBox Name="GAMEVER" Foreground="#FFFF0000" IsReadOnly="True" BorderThickness="0" Background="#00FFFFFF">0.5.0 Build 500</TextBox>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" Margin="10,60,10,0" BorderThickness="1" BorderBrush="#FF808080">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Patches Installed:</TextBlock>
                <TextBox Name="PATCHCOUNT" Foreground="#FFFFA500" IsReadOnly="True" BorderThickness="0" Background="#00FFFFFF">0</TextBox>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" Margin="10,90,10,0" BorderThickness="1" BorderBrush="#FF808080">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Game Hash:</TextBlock>
                <TextBox Name="GAMEHASH" Foreground="#FFFFA500" IsReadOnly="True" BorderThickness="0" Background="#00FFFFFF">abc123def456ghi789jkl123mno456pqr789stu123vwx78900z</TextBox>
            </StackPanel>
        </Border>
        <Border Margin="10,120,10,50" BorderThickness="1" BorderBrush="#FF808080">
            <ScrollViewer Name="SCROLL" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <WrapPanel Name="PatchListPanel" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=SCROLL}" />
            </ScrollViewer>
        </Border>
        <StackPanel Margin="10,90,10,10" VerticalAlignment="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="REMOVEALL" Width="100" PreviewMouseUp="REMOVEALL_PreviewMouseUp">Remove All</Button>
            <TextBlock Name="AssemblyVersion" Margin="10,5,5,5" VerticalAlignment="Center" FontSize="12">App Version</TextBlock>
        </StackPanel>
        <StackPanel Margin="10,90,10,10" VerticalAlignment="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="APPLY" Width="100" IsEnabled="False" PreviewMouseUp="APPLY_PreviewMouseUp">Apply</Button>
            <Button Name="CANCEL" Width="100" IsEnabled="False" PreviewMouseUp="CANCEL_PreviewMouseUp">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
