Scrap Mechanic Patch Machine/smp/Windows/MainWindow.xaml

<Window x:Class="smp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smp"
        mc:Ignorable="d"
        Title="Scrap Mechanic Patch Machine"
        Height="450" Width="675"
        MinHeight="351"
        MinWidth="365"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Key="PatchTemplate">
            <Border Width="300" Height="75" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" Margin="10,0,0,30" Width="265" FontSize="16"
                                         BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Center">Name Of Patch</TextBox>
                        <CheckBox VerticalAlignment="Center" Margin="0,0,0,30" Tag="0"></CheckBox>
                    </StackPanel>
                    <TextBox Margin="10,30,23,10" BorderThickness="0" FontSize="10" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap">Description of patch here</TextBox>
                    <Grid Background="Red" Opacity="0.2" PreviewMouseUp="Button_PreviewMouseUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseDown="Grid_PreviewMouseDown">
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border VerticalAlignment="Top" Margin="10,5,10,0" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Location:</TextBlock>
                <TextBox x:Name="GAMEDIR" Foreground="Green" IsReadOnly="True" BorderThickness="0" Background="Transparent">C:\SCRAP\MECHANIC\PATH\</TextBox>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" Margin="10,30,10,0" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Version: </TextBlock>
                <TextBox x:Name="GAMEVER" Foreground="Red" IsReadOnly="True" BorderThickness="0" Background="Transparent">0.5.0 Build 500</TextBox>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" Margin="10,60,10,0" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0">Patches Installed:</TextBlock>
                <TextBox x:Name="PATCHCOUNT" Foreground="Orange" IsReadOnly="True" BorderThickness="0" Background="Transparent">0</TextBox>
            </StackPanel>
        </Border>
        <Border Margin="10,90,10,50" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" x:Name="SCROLL" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <WrapPanel Orientation="Horizontal" x:Name="PatchListPanel" Width="{Binding ActualWidth, ElementName=SCROLL}">
                    
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Margin="10,90,10,10" VerticalAlignment="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="REMOVEALL" Width="100" PreviewMouseUp="REMOVEALL_PreviewMouseUp">Remove All</Button>
        </StackPanel>
        <StackPanel Margin="10,90,10,10" VerticalAlignment="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="APPLY" Width="100" IsEnabled="False" PreviewMouseUp="APPLY_PreviewMouseUp">Apply</Button>
            <Button x:Name="CANCEL" Width="100" IsEnabled="False" PreviewMouseUp="CANCEL_PreviewMouseUp">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
